{
  "name": "backenddprojecr",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Vishesh",
  "license": "ISC",
  "description": ""
}
